# .github/workflows/ci.yml

name: Unsere CI Pieline

on: push

jobs:

  tests:
    runs-on: ubuntu-latest
    env:
          MEINE_VARIABLE: asef
    steps:
      - uses: actions/checkout@v1
      env:
          MEINE_VARIABLE: jklö